[setting]
# 日志挂载目录
volume_dir =
# 日志读取日志最大块量
once_block =
# 默认显示块量
display_block =
# 日志文件目录
base_path =

[runtime]
worker_num =
daemonize =
backlog =
heartbeat_idle_time =
heartbeat_check_interval =

[server]
# 服务端地址
host =
# 服务端端口
port =
